<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 2</title>
</head>
<body>
    <table border="3" cellpadding="10"> 
        <thead>
            <th>Quantity</th>
            <th>Item</th>
            <th>Initial Cost</th>
            <th>Final Cost</th>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>Apple</td>
                <td>$1.00</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td colspan="4">Subtotal</td>
            </tr>
            <tr>
                <td colspan="4">Subtotal <i>10%</i> VAT</td>
            </tr>
        </tbody>
    </table>
    <p>
        <form action="">
            <label for="bnum">Batch Number:</label>
            <select name="bnumm" id="bnumm">
                <option value="select">--Select</option>
                <option value="b1">Batch 1</option>
            </select>
        </form>
    </p>
    <p>
        <form action="">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname" Placeholder="Enter your first Name" required><br />
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname" Placeholder="Enter your last Name" required><br />
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="email" Placeholder="Enter your email" required><br />
        </form>
    </p>
</body>
</html>